<<<<<<< HEAD
spring.jpa.open-in-view=false
=======
>>>>>>> parent of c2c453a (First homolog)

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.properties.hibernate.format_sql=true

>>>>>>> parent of c2c453a (First homolog)
